# # ===============================================================

# #       LECTURE : 1 -  Questions on Subarray

# # ===============================================================




# Q1. Counting Subarrays Easy


# Problem Description
# Given an array A of N non-negative numbers and a non-negative number B,
# you need to find the number of subarrays in A with a sum less than B.
# We may assume that there is no overflow.

# Arr= [1, 2,5, 6]
# B = 10
# [1], [2,], [5], [6], [1,2],[1,2,5], [2,5], 
# 7


# Input Format
# First argument is an integer array A.
# Second argument is an integer B.


# Output Format 
# Return an integer denoting the number of subarrays in A having sum less than B.


# Example Input
# Input 1:
#  A = [2, 5, 6]
#  B = 10
# Input 2:
#  A = [1, 11, 2, 3, 15]
#  B = 10


# Example Output
# Output 1:
#  4
# Output 2:
#  4


# Example Explanation
# Explanation 1:
#  The subarrays with sum less than B are {2}, {5}, {6} and {2, 5},
# Explanation 2:
#  The subarrays with sum less than B are {1}, {2}, {3} and {2, 3}




#  def solve(self, A, B):
#         N = len(A)
#         count = 0
#         for i in range(N):
#             sum1 = 0
#             for j in range(i,N):
#                 sum1 += A[j]
#                 if sum1 < B:
#                     count += 1
#         return count









#  Good Subarrays Easy

# Problem Description
# Given an array of integers A, a subarray of an array is said to be
#  good if it fulfils any one of the criteria:
# 1. Length of the subarray is be even, 
# and the sum of all the elements of the subarray must be less than B.
# 2. Length of the subarray is be odd, 
# and the sum of all the elements of the subarray must be greater than B.
# Your task is to find the count of good subarrays in A.

# Input Format
# The first argument given is the integer array A.
# The second argument given is an integer B.


# Output Format
# Return the count of good subarrays in A.


# Example Input
# Input 1:
# A = [1, 2, 3, 4, 5]
# B = 4
# Input 2:
# A = [13, 16, 16, 15, 9, 16, 2, 7, 6, 17, 3, 9]
# B = 65


# Example Output
# Output 1:
# 6
# Output 2:
# 36


# Example Explanation
# Explanation 1:
# Even length good subarrays = {1, 2}
# Odd length good subarrays = {1, 2, 3}, {1, 2, 3, 4, 5}, {2, 3, 4}, {3, 4, 5}, {5} 
# Explanation 1:
# There are 36 good subarrays

# Arr = [11, 12, 13, 14, 15]
# 	0,  1,    2,    3  , 4




#     def solve(self, A, B):
#         N = len(A)
#         count = 0
#         for i in range(N):
#             sum1 = 0
#             for j in range(i,N):
#                 sum1 += A[j]
#                 if sum1 < B and (j - i + 1) % 2 == 0:
#                     count += 1
#                 if sum1 > B and (j - i + 1) % 2 != 0:
#                     count += 1
#         return count
    




# Maximum Subarray Easy

# Problem Description
# You are given an integer array C of size A.
#  Now you need to find a subarray (contiguous elements)
#  so that the sum of contiguous elements is maximum.
# But the sum must not exceed B.


# Problem Constraints
# 1 <= A <= 103
# 1 <= B <= 109
# 1 <= C[i] <= 106


# Input Format
# The first argument is the integer A.
# The second argument is the integer B.
# The third argument is the integer array C.


# Output Format
# Return a single integer which denotes the maximum sum.


# Example Input
# Input 1:
# A = 5
# B = 12
# C = [2, 1, 3, 4, 5]
# Input 2:
# A = 3
# B = 1
# C = [2, 2, 2]


# Example Output
# Output 1:
# 12
# Output 2:
# 0


# Example Explanation
# Explanation 1:
# We can select {3,4,5} which sums up to 12 which is the maximum possible sum.
# Explanation 2:
# All elements are greater than B, which means we cannot select any subarray.
# Hence, the answer is 0.



#  def maxSubarray(self, A, B, C):
#         N = len(C)
#         maxV = 0
#         for i in range(N):
#             sum1 = 0
#             for j in range(i,N):
#                 sum1 += C[j]
#                 if sum1 > maxV and sum1 <= B:
#                     maxV = sum1
#                 if sum1 > B:
#                     break
#         return maxV





